WinMetadata\Windows.winmd
Assets\Imagini\10practici_antistres.png
Assets\Imagini\actiune_vreme.jpg
Assets\Imagini\Background_Vreme.png
Assets\Imagini\bifa.png
Assets\Imagini\boli_transmise_prin_vectori.png
Assets\Imagini\buna.jpg
Assets\Imagini\calitatea_aerului.png
Assets\Imagini\ceaiuri.jpg
Assets\Imagini\click_aici1.png
Assets\Imagini\click_aici2.png
Assets\Imagini\click_aici3.png
Assets\Imagini\click_aici4.png
Assets\Imagini\click_aici5.png
Assets\Imagini\cresterea_temperaturilor.png
Assets\Imagini\fitnessjog.jpg
Assets\Imagini\foarte_buna.jpg
Assets\Imagini\impactul_schimbarilor_climatice.png
Assets\Imagini\instrumente_meteoBIS.png
Assets\Imagini\rea.jpg
Assets\Imagini\sport.jpg
Assets\Imagini\vitamine.jpg
Assets\Imagini\vremea_extrema.png
Assets\Imagini\x.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Sunete\Muzica_fundal.mp3
Assets\Wide310x150Logo.scale-200.png
MyWeather.xr.xml
Properties\Default.rd.xml
